{
  "name": "track-timer",
  "version": "3.0.0",
  "description": "Track Timer PWA. Client-side only, Firebase Auth + Firestore backend. Hosted on GitHub Pages.",
  "private": true,
  "scripts": {
    "migrate": "node tools/migrate.js",
    "deploy:rules": "firebase deploy --only firestore:rules --project hare-family-apps"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^7.10.0"
  }
}
